ENV="stg"
APP_ID="jp.co.koshiba.agent.stg"
APP_NAME="StgKoshiba"
API_URL="https://www.google.co.jp"
TERMS_OF_SERVICE_URL="https://www.google.co.jp"
PRIVACY_POLICY_URL="https://www.google.co.jp"
IOS_APP_ID="284815942"
ANDROID_APP_ID="com.google.android.googlequicksearchbox"
DATABASE_ID="koshiba-agent-test"

SERVICE_ACCOUNT_JSON_PATH_FOR_LOGGER="pithecus-secret/android/service_account/stg/service_account_key_log_writer.json"

# ログ
USE_CLOUD_LOGGING=true
SHOW_DEBUG=true
SHOW_INFO=true
SHOW_NOTICE=true
SHOW_WARNING=true
SHOW_ERROR=true
SHOW_CRITICAL=true
SHOW_ALERT=true
SHOW_EMERGENCY=true

# Crashlytics
USE_CRASHLYTICS=true